de.unistuttgart.ims.drama.io.core/src/main/resources/xsd/MinimalStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace='http://www.tei-c.org/ns/1.0'
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tei-c.org/ns/1.0">








	<xsd:element name="TEI">
		<xsd:complexType mixed="false">
			<xsd:sequence>
				<xsd:element name="teiHeader" maxOccurs="1" minOccurs="0"
					type="tns:teiHeaderType">
				</xsd:element>
				<xsd:element name="text" maxOccurs="1" minOccurs="1"
					type="tns:textType">

				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="textType" mixed="false">
		<xsd:sequence>
			<xsd:element name="div" maxOccurs="unbounded" minOccurs="0"
				type="tns:divType">

			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="divType">
		<xsd:sequence>
			<xsd:element name="head" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:choice maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="div" type="tns:divType"></xsd:element>
				<xsd:element name="sp" type="tns:spType"></xsd:element>
				<xsd:element name="stage" type="tns:stageType"></xsd:element>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="type" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="spType" mixed="false">
		<xsd:sequence>
			<xsd:element name="speaker" type="xsd:string" maxOccurs="1"
				minOccurs="1">
			</xsd:element>
			<xsd:choice maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="stage" type="tns:stageType"></xsd:element>
				<xsd:element name="p" type="xsd:string"></xsd:element>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="who" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="teiHeaderType">
		<xsd:sequence>
			<xsd:element name="fileDesc" type="tns:fileDescType"
				maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="fileDescType">
		<xsd:sequence>
			<xsd:element name="titleStmt" type="xsd:string"
				maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="publicationStmt" type="tns:publicationStmtType"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="publicationStmtType">
		<xsd:sequence>
			<xsd:element name="idno" maxOccurs="unbounded" minOccurs="0"
				type="tns:idnoType">

			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:attribute name="type" type="xsd:string"></xsd:attribute>

	<xsd:complexType name="idnoType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="type">
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>


    <xsd:complexType name="stageType" mixed="true"></xsd:complexType>
</xsd:schema>
