de.unistuttgart.ims.drama.io.core/src/main/resources/xsd/MinimalStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">








	<xsd:element name="TEI">
		<xsd:complexType mixed="false">
			<xsd:sequence>
				<xsd:element name="teiHeader" maxOccurs="1"
					minOccurs="0" type="teiHeaderType">
				</xsd:element>
				<xsd:element name="text" maxOccurs="1" minOccurs="1"
					type="textType">

				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="textType" mixed="false">
		<xsd:sequence>
			<xsd:element name="div" maxOccurs="unbounded" minOccurs="0"
				type="divType">

			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="divType">
		<xsd:sequence>
			<xsd:element name="head" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:choice maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="div" type="divType"></xsd:element>
				<xsd:element name="sp" type="spType"></xsd:element>
                <xsd:element name="stage" type="xsd:string"></xsd:element>
            </xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="type" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="spType" mixed="false">
		<xsd:sequence>
			<xsd:element name="speaker" type="xsd:string" maxOccurs="1"
				minOccurs="1">
			</xsd:element>
			<xsd:choice maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="stage" type="xsd:string" maxOccurs="unbounded" minOccurs="0"></xsd:element>
				<xsd:element name="p" maxOccurs="unbounded" minOccurs="0">
					<xsd:complexType mixed="true">
						<xsd:sequence>
							<xsd:element name="stage"
								type="xsd:string" maxOccurs="unbounded" minOccurs="0">
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType></xsd:element>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="who" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="teiHeaderType">
		<xsd:sequence>
			<xsd:element name="fileDesc" type="fileDescType" maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="fileDescType">
		<xsd:sequence>
			<xsd:element name="titleStmt" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="publicationStmt" type="publicationStmtType" maxOccurs="1" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="publicationStmtType">
		<xsd:sequence>
			<xsd:element name="idno" maxOccurs="unbounded" minOccurs="0">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute ref="type"></xsd:attribute>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:attribute name="type" type="xsd:string"></xsd:attribute>
</xsd:schema>